
/* Шрифты для страницы :
font-family: 'Raleway',
sans-serif;
font-family: 'Roboto',
sans-serif; */


.page-header {
    font-weight: 500;
}


:root {
    --basic-color: #212121;
    --accent-color: #2196f3;
    --contacts-and-paragraph-color: #757575;
    --logo-color: #000;
    --white-color: #fff;
    --background-hero-and-footer: #2F303A;
    --secondary-bg-color: #F5F4FA;
    --card-set-gap: 30px;
    --border-prtf-img:  #EEEEEE;
}

ul {
    list-style: none;
}

body {
    background-color: var(--white-color);
    color: #000000;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

address {
    font-style: normal;
}

a {
    text-decoration: none;
}

.container {

    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

.section .no-padding {
    padding-top: 0;
    padding-bottom: 0;
}

.section {
    min-width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
    
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
}

button {
    padding: 0;
    border: 0;
}
 img{
    display: block;
    max-width: 100%;
    height: auto;
 }
/* Шапка */
.header {
    border-bottom: 1px solid #ECECEC;
}

.header .flex-container {
    display: flex;
    align-items: center;
} 
.header-container{
    display: flex;
}

.logo {
    
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: #000000;
    margin-left: 0px;
    margin-right: 0;
    letter-spacing: 0.06em;
        
}

.logo-accent {
    color: var(--accent-color);
}


.header .flex-container {
    display: flex;
    align-items: center;
}

.header .site-nav {
    column-gap: 50px;
}

nav.flex-container {
    column-gap: 93px;
}


.nav-item {
    line-height: 0;

}

.site-nav {
    display: flex;
    justify-content: flex-end;
}
.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .link {
    display: flex;

    color: var(--basic-color);
    font-weight: 500;
    line-height: 1.14;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.header .nav-link {
    display: block;

    padding-top: 32px;
    padding-bottom: 31px;

    color: var(--basic-color);
}

.header .nav-contacts {
    margin-left: auto;
    column-gap: 50px;
    color: inherit;
    display: flex;
    column-gap: 10px;
    align-items: center;
    
    
} 

.nav-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

  /*Контакти*/
  .contacts-header .link {
      color: var(--contacts-and-paragraph-color);
      font-weight: 500;
      line-height: 1.14;
      text-decoration: none;
  }

  .contacts-header .link:hover,
  .contacts-header .link:focus {
      color: var(--accent-color);
  }

  .contacts-header .address:hover,
  .contacts-header .address:focus {
      color: var(--accent-color);
  }

  .contacts-header .address {
      color: var(--white-color);
      line-height: 1.7;
  }

.contacts-header{

      display: flex;
      justify-content: flex-end;
    
}
.header-mail{
    padding-left: 50px;
}

.header-tel {
    
    padding-left: 50px;
}

.site-nav .item{
    margin-right: 50px;
    
}
.site-nav .item:last-child {
    margin-right: 0;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}   


/* Заголовок Герой */


.banner {
    background-color: var(--background-hero-and-footer);
    padding: 200px 0;
    text-align: center;
}



.banner .hero-title { 
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        
}


.hero-wrapper{
    background-color: var(--background-hero-and-footer);
    padding: 200px 200px;
    height: 600px;
    text-align: center;

    
}
.button-hero { 
    
    margin: 0 auto;
    padding-bottom: 30px;
    padding: 10px 32px;
    min-width: 216px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    cursor: pointer;
    text-align: center;
    
}

.button-hero:hover,
.button-hero :focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}


/* Переваги */
.benefits-list{
    display: flex;
}
.benefits-item{
    padding-left: 30px;
}

.description {
    
    padding-right: 30px;


    color: var(--contacts-and-paragraph-color);
    line-height: 1.7;

}

.title-about .team-member{
    margin-top: 0;
    margin-bottom: 10px;
}
.title-about {
    padding-bottom: 10px;
    
    color: var(--basic-color);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
}


/* Чим займаэмося */
.section-works{
    padding-bottom: 94px;
    
}
.section-title {
    padding-bottom: 70px; 
    color: var(--basic-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.work-list{
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.work-list > .work-item{
display: flex;
margin-top: calc(-1 * var(--card-set-gap));
margin-left: 30px;
flex-basis: calc(100% / 3 - var(--card-set-gap));}

/* Наша команда */
.section-team{
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-item{
    margin: 30px;
}

.team-member-list{
    display: flex;
    margin-top: 0;
    margin-bottom : 0;
}
.team-member-list>.item {
    display: flex;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: var(--card-set-gap);
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    padding-top: 50px;
    padding-bottom: 94px;
}

.team-card-content{
    padding: var(--card-set-gap) ;
    
}
.team-member {
    color: var(--basic-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    padding-bottom: 10px;

}
.job-education {
    margin-top: 10px;
    color: var(--contacts-and-paragraph-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    
    }

.team-card{

   background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


    .section-team{
    background-color: var(--secondary-bg-color);
    }

    .team-member-list{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        
    }
/*Портфоліо*/

/* Шапка профиля */
/* Список кнопок */

.button-section{
    display: flex;
    align-items: center;
    padding-top: 94px;
    padding-bottom: 50px;
    margin-left: 246px;
}
.portfolio-btn {
   
    padding: 6px 22px;
    border: 4px solid transparent ;
    border-radius: 4px;

    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--basic-color);
    cursor: pointer;
    background: #F5F4FA
}
.portfolio-item{

    padding-left: 8px;
    align-items: center;
}

.nav-prtf-button{
    display: flex;
    
    margin-bottom: 50px;

}

.portfolio-btn:hover,
.porfolio-btn:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    border: 4px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
     0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Блок з роботами */

.card-set{
    margin-bottom: 30px;
    list-style: none;
    gap: 30px;

    display: flex;
    flex-wrap: wrap ;
    

}
.card-set > .card-item {
    display: flex;
    
}
 
 .card-content{
    padding: 20px 24px;
    border: 1px solid var(--border-prtf-img);

 }

 .paragraph-caption{
    margin-top: 4px;
    margin-bottom: 30px;
 }

.header-cards {
    color: var(--basic-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.paragraph-caption {
    color: var(--contacts-and-paragraph-color);
    font-size: 16px;
    line-height: 1.8;
    text-decoration: none;
}
.list {
    padding: 0;
    margin: 0;
}

/* Футер */
 .footer{
    padding-top: 60px;
    padding-bottom: 60px;
 }

.address{
    margin-top: 20px;
}
.contacts-footer .item{
    min-height: 21px;
}
.contacts-footer .item + .item{
    margin-top: 9px;}

.link-footer {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    font-style: inherit;
}

.contacts-footer{
    display: block;
}

  .contacts-footer .link {
      color: var(--contacts-and-paragraph-color);
      font-weight: 500;
      line-height: 1.14;
      text-decoration: none;
  }

  .contacts-footer .link:hover,
  .contacts-footer .link:focus {
      color: var(--accent-color);
  }

  .contacts-footer .address:hover,
  .contacts-footer .address:focus {
      color: var(--accent-color);
  }

  .contacts-footer .address {
      color: var(--white-color);
      line-height: 1.7;
  }

.logo-footer{
    display: block;
    margin-bottom: 20px; 

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: #000000;
    margin-left: 215px;
    margin-left: 0;
    letter-spacing: 0.06em;

}
.footer {
    background-color: var(--background-hero-and-footer);
    display: block;
    padding: 60px 215px;
}

.footer-nav {
    
    padding-bottom: 10px;
}




.footer-studio {
    color: var(--white-color);
}




.button-section{
    padding-right: 94px;
    padding-left: 94px;
}
.section{
    padding-right: 94px;
    padding-left: 94px;
}
